
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=2, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=2.0,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=164, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=3, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=lineNumber=2,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=4, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=5, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=2}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=6, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=2.0,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=7, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=8, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=©,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=9, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=©,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=10, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=11, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=7}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=12, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=©,, minWordLength=10, maxWordLength=43, averageWordLength=20, allWordsLength=181, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=13, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=156, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=14, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=163, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=15, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=От,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=162, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=16, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=6}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=17, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=18, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=19, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=была,, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=20, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=-,, minWordLength=10, maxWordLength=43, averageWordLength=20, allWordsLength=181, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=21, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=177, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=22, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=23, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=24, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=177, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=25, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=26, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=27, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=28, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=К,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=29, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=30, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=20, allWordsLength=182, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=31, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=И,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=163, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=32, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=У,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=33, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=1,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=160, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=34, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=35, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=36, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=о,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=37, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=38, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=39, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=40, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=хрыч,,, minWordLength=14, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=41, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=до,, minWordLength=11, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=42, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=В,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=43, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=44, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=45, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=у,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=46, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=47, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=48, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=49, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=50, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=51, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=52, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=53, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=но,, minWordLength=11, maxWordLength=43, averageWordLength=19, allWordsLength=177, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=54, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=55, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=56, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=В,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=57, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=58, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=59, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=3}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=60, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=61, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=6}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=177, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=62, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=63, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=64, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=– Я,,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=65, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=2}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=66, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=так,, minWordLength=12, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=67, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=не,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=68, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=69, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=70, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=71, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=72, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=– А,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=73, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=74, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=– А,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=164, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=75, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=– Ты,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=76, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=77, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=78, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=В,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=79, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=80, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=4}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=177, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=81, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=82, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=3}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=83, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=– О,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=162, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=84, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=о,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=85, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=176, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=86, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=87, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=даже,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=88, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=у,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=89, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=но…,, minWordLength=12, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=90, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=91, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=92, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=176, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=93, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=94, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=же,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=95, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=не,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=164, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=96, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=97, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=98, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=на,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=99, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=164, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=100, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=не,, minWordLength=11, maxWordLength=43, averageWordLength=19, allWordsLength=178, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=101, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=102, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=103, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=164, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=104, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=105, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=не,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=106, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=176, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=107, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=не,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=163, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=108, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=109, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=110, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=111, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Надо,, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=112, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=113, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=114, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=115, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=116, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Леха,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=117, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Так,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=118, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=С,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=119, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=120, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=2,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=161, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=121, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=2}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=122, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=123, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=124, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=что,, minWordLength=12, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=125, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=126, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=127, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=128, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=129, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=130, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=131, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=у,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=132, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=133, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=134, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=135, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=136, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=И,,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=137, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=138, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=на,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=139, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=140, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=не,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=141, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=142, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=143, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=о,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=144, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=145, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=да,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=146, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=147, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=148, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=149, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=150, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=3}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=151, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=152, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=4}, minWordLength=13, maxWordLength=43, averageWordLength=20, allWordsLength=183, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=153, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=154, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=155, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=156, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=176, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=157, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=158, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=159, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=160, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=зубы,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=161, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=на,, minWordLength=11, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=162, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=меня,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=163, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=ты,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=164, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=3}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=165, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=166, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=И,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=167, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=168, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=В,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=169, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=170, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=171, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=172, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=173, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=174, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=И,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=175, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=У,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=176, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=177, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=за,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=178, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=до,, minWordLength=11, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=179, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=180, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=181, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Мои,, minWordLength=12, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=182, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=183, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=184, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=185, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я?,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=186, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=187, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=тебе,, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=188, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Ты,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=189, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=В,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=190, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=20, allWordsLength=183, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=191, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=192, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=193, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=194, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=195, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=196, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=197, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=К,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=164, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=198, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=199, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=3,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=161, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=200, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=up,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=162, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=201, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=202, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=203, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=204, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=205, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=206, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=твои,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=207, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=208, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Как,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=209, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=2}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=210, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=211, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=178, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=212, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=213, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=214, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=215, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=216, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=217, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=218, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=219, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=220, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=221, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=222, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=223, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=где,, minWordLength=12, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=224, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=225, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=163, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=226, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=у,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=227, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=228, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=В,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=229, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=– А,, minWordLength=12, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=230, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=3}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=231, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=2}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=232, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=день,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=233, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=234, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=235, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=236, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=– А,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=237, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=238, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=дне,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=239, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=240, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=ты,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=164, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=241, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=242, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=по,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=243, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=244, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=164, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=245, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=164, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=246, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=247, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=6}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=248, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=249, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=люкс,, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=250, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=251, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=нет.,, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=252, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=253, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=254, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=В,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=176, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=255, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=на,, minWordLength=11, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=256, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=257, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=258, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=162, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=259, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=260, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=на,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=261, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=262, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=20, allWordsLength=181, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=263, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=264, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=265, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=178, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=266, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=267, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=268, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=В,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=269, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=– К,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=270, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=271, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=272, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=это,, minWordLength=12, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=273, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=– А,, minWordLength=12, maxWordLength=43, averageWordLength=17, allWordsLength=161, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=274, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Мне,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=275, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=И,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=276, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=277, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Так,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=278, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=4,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=161, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=279, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=164, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=280, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=281, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=282, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=283, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=284, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=285, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=286, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=287, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=288, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=289, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=В,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=290, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=2}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=291, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=5}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=292, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=у,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=293, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Леха,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=294, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=295, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=296, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=297, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=298, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=299, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=300, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=301, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=к,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=302, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=178, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=303, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=до,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=304, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=305, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=306, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=307, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=308, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=У,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=309, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=310, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=163, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=311, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=он,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=312, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=313, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=У,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=168, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=314, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=315, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=И,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=316, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=И,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=317, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=ты,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=318, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=– Ы?,, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=319, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=320, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=321, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=9}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=176, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=322, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=ты!,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=323, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=324, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=325, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=326, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=*,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=327, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=176, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=328, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=176, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=329, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=уже,, minWordLength=12, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=330, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=331, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=332, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=333, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=177, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=334, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=И,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=335, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=а,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=336, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=при,, minWordLength=12, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=337, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=– Да,, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=177, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=338, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=339, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=ну,, minWordLength=11, maxWordLength=43, averageWordLength=18, allWordsLength=166, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=340, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=у,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=341, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=169, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=342, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=343, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=в,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=344, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=у,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=176, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=345, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=175, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=346, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=я,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=347, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=А,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=348, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=349, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=5,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=161, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=350, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=и,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=162, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=351, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=352, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=Я,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=353, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=3}, minWordLength=13, maxWordLength=43, averageWordLength=19, allWordsLength=179, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=354, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=ООО,, minWordLength=12, maxWordLength=43, averageWordLength=19, allWordsLength=172, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=355, maxWord=maxWord=(http://www.litres.ru/daniyar-sugralinov/kirpichi-2-0/?lfrom=156749724),, minWord=minWord=на,, minWordLength=11, maxWordLength=80, averageWordLength=25, allWordsLength=233, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=356, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=с,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=174, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=357, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=165, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=358, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=wordsCount=1}, minWordLength=13, maxWordLength=43, averageWordLength=18, allWordsLength=167, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=359, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=1,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=360, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=об,, minWordLength=11, maxWordLength=43, averageWordLength=19, allWordsLength=179, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=361, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=2,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=362, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=–,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=173, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=363, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=3,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=364, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=–,, minWordLength=10, maxWordLength=43, averageWordLength=19, allWordsLength=171, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=365, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=maxWord=4,, minWordLength=10, maxWordLength=43, averageWordLength=17, allWordsLength=157, wordsCount=9}
Line{fileId=1478704787106, fileName=D:\Java\Luxoft\LuxoftFileStatisticConsole\nullnull, lineNumber=366, maxWord=Line{fileName=D:\!!!_tmp\Books\Кирпичи.txt,, minWord=minWord=о,, minWordLength=10, maxWordLength=43, averageWordLength=18, allWordsLength=170, wordsCount=9}
